<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gurman</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            color: #333;
        }
        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            height: 100vh;
            padding: 20px;
        }
        .text-content {
            flex: 1;
            padding-right: 40px;
        }
        .text-content p {
            margin-bottom: 20px;
        }
        .image-content {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        .image-content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container content-container">
        <div class="text-content">
            <h1>Gurman Dhaliwal</h1>
            <h2>Data Scientist at Capital Group</h2>
            <p>Recent grad passionate about finance, macro markets, and tech + society. Exploring the intersections of financial literacy, policy, and data-driven decision-making.</p>
            <p>Previously worked in governments, open source software groups, responsible tech nonprofits, and academia. </p>
            <p> Check out <a href="https://www.herfinanceforum.org"> HerFinance Forum</a></p>
            <h4>Connect with Me</h4>
            <p>Email: gurmankdhaliwal2@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/gurman-dhaliwal/">Gurman Dhaliwal</a></p>
        </div>
        <div class="image-content">
            <img src="pic.jpeg" alt="Gurman Dhaliwal">
        </div>
    </div>
</body>
</html>
